{
  "name": "Analysis",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Etiqueta descriptiva de la muestra analizada"
    },
    "image_url": {
      "type": "string",
      "description": "URL de la imagen analizada"
    },
    "result": {
      "type": "object",
      "description": "Resultado del an\u00e1lisis de part\u00edculas en formato JSON estructurado",
      "properties": {
        "total_particles": {
          "type": "number"
        },
        "total_particle_area_pixels": {
          "type": "number"
        },
        "types": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "type_name": {
                "type": "string"
              },
              "count": {
                "type": "number"
              },
              "total_area_pixels": {
                "type": "number"
              },
              "percentage_of_particle_area": {
                "type": "number"
              },
              "is_fiber": {
                "type": "boolean"
              },
              "regions": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "x": {
                      "type": "number"
                    },
                    "y": {
                      "type": "number"
                    },
                    "width": {
                      "type": "number"
                    },
                    "height": {
                      "type": "number"
                    }
                  }
                }
              }
            }
          }
        },
        "notes": {
          "type": "string"
        },
        "fiber_percentage": {
          "type": "number"
        }
      }
    },
    "calibration": {
      "type": "object",
      "description": "Calibraci\u00f3n de escala para conversi\u00f3n de p\u00edxeles a micras",
      "properties": {
        "scale_factor_um_per_px": {
          "type": "number"
        },
        "method": {
          "type": "string"
        },
        "real_distance_um": {
          "type": "number"
        },
        "pixel_distance": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "name",
    "image_url",
    "result"
  ]
}